# wordChoserGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crispywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crispywords/: CrispyApp.kt
app/src/main/java/com/example/crispywords/base/: ActivityExtension.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/crispywords/di/: AppComponent.kt  DaggerViewModelFactory.kt  Injectable.kt  scopes.kt
app/src/main/java/com/example/crispywords/di/modules/: ActivityModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/crispywords/ui/add_word_page/: AddWordFragment.kt
app/src/main/java/com/example/crispywords/ui/main_page/: LettersAdapter.kt  MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/example/crispywords/utils/: Constants.kt
app/src/main/java/com/example/crispywords/utils/widgets/: LineView.kt  SearchWordView.kt  ToolbarView.kt
app/src/main/res/drawable/: button_background.xml  dialog_bg.xml  ic_close.xml  ic_menu_icon.xml  ic_refresh.xml  ic_refresh_2.xml  search_word_bg.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: fragment_add_word.xml  fragment_main_page.xml  grid_item_view.xml  search_word_view.xml  toolbar_view.xml  win_prompt_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crispywords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
